
(code) ➜  code python molecularConformation/run.py --solver cplex -B 4 -L 4                                                                     [11:34:10]
creating model... DONE
creating XML... DONE
sending to NEOS server...Job number = 8388241
Job password = KVemZxBq
Job 8388241 dispatched
password: KVemZxBq
---------- Begin Solver Output -----------
Condor submit: 'neos.submit'
Condor submit: 'watchdog.submit'
Job submitted to NEOS HTCondor pool.
Executing on prod-exec-6.neos-server.org

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 4
CPLEX> Problem 'cplex.lp' read.
Read time = 0.05 sec. (4.20 ticks)
CPLEX> CPXPARAM_Threads                                 4
Found incumbent of value 5.6046951e+14 after 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 64512 rows and 32256 columns.
Reduced MIP has 64580 rows, 32512 columns, and 129536 nonzeros.
Reduced MIP has 32512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (8.50 ticks)
Probing fixed 3792 vars, tightened 0 bounds.
Probing time = 7.41 sec. (3583.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 34632 rows and 8064 columns.
Reduced MIP has 29948 rows, 24448 columns, and 78776 nonzeros.
Reduced MIP has 24448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (106.25 ticks)
Probing time = 0.09 sec. (25.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 29948 rows, 24448 columns, and 78776 nonzeros.
Reduced MIP has 24448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (162.33 ticks)
Probing time = 0.08 sec. (26.23 ticks)
Clique table members: 66794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.53 sec. (527.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       5.60470e+14    -1341.2610           100.00%
*     0+    0                       2.80235e+14    -1341.2610           100.00%
      0     0      -20.9572  5944   2.80235e+14      -20.9572        9  100.00%
*     0+    0                       2.03354e+07      -20.9572           100.00%
*     0+    0                       1.83021e+07      -20.9572           100.00%
      0     0      -20.5535  5797   1.83021e+07       Cuts: 4      436  100.00%
*     0+    0                       1.74372e+07      -20.5535           100.00%
      0     0      -20.2535  5710   1.74372e+07       Cuts: 3      929  100.00%
*     0+    0                       1.73632e+07      -20.2535           100.00%
*     0+    0                      9039315.1908      -20.2535           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7095 rows and 7416 columns.
MIP Presolve modified 385 coefficients.
Reduced MIP has 22853 rows, 17032 columns, and 64835 nonzeros.
Reduced MIP has 17032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (110.99 ticks)
Probing time = 0.29 sec. (24.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 22853 rows, 17032 columns, and 64835 nonzeros.
Reduced MIP has 17032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (104.37 ticks)
Represolve time = 0.71 sec. (281.77 ticks)
Probing time = 0.28 sec. (24.41 ticks)
Clique table members: 78491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.57 sec. (1368.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      9039315.1908      -20.2535           100.00%
      0     0      -20.2535  5710  9039315.1908      -20.2535     8682  100.00%
      0     0      -19.7505  5558  9039315.1908     Cuts: 177    10099  100.00%
      0     0      -19.4579  5359  9039315.1908      Cuts: 61    10977  100.00%
*     0+    0                      4736132.4733      -19.4579           100.00%
      0     0      -19.3814  5405  4736132.4733  ZeroHalf: 97    11609  100.00%
      0     0      -19.3123  5352  4736132.4733  ZeroHalf: 71    12375  100.00%
      0     0      -19.1161  5299  4736132.4733      Cuts: 68    13488  100.00%
      0     0      -18.9143  5236  4736132.4733      Cuts: 64    14463  100.00%
      0     0      -18.8655  5226  4736132.4733  ZeroHalf: 77    15323  100.00%
      0     0      -18.8203  5243  4736132.4733  ZeroHalf: 59    15978  100.00%
      0     0      -18.7911  5261  4736132.4733  ZeroHalf: 60    16684  100.00%
      0     0      -18.7619  5244  4736132.4733  ZeroHalf: 69    17400  100.00%
      0     0      -18.6041  5151  4736132.4733      Cuts: 81    18464  100.00%
      0     0      -18.5744  5159  4736132.4733  ZeroHalf: 77    19294  100.00%
      0     0      -18.5523  5137  4736132.4733  ZeroHalf: 99    20000  100.00%
*     0+    0                      4736132.3053      -18.5523           100.00%
      0     0      -18.5237  5148  4736132.3053  ZeroHalf: 87    20794  100.00%
      0     0      -18.5032  5148  4736132.3053  ZeroHalf: 84    21535  100.00%
      0     0      -18.4806  5136  4736132.3053  ZeroHalf: 77    22442  100.00%
      0     0      -18.4622  5124  4736132.3053  ZeroHalf: 73    23348  100.00%
      0     0      -18.4392  5081  4736132.3053  ZeroHalf: 79    24283  100.00%
      0     0      -18.4242  5066  4736132.3053  ZeroHalf: 67    24986  100.00%
      0     0      -18.4096  5075  4736132.3053 ZeroHalf: 113    25816  100.00%
      0     0      -18.3908  5121  4736132.3053  ZeroHalf: 84    26763  100.00%
      0     0      -18.3790  5108  4736132.3053  ZeroHalf: 86    27515  100.00%
      0     0      -18.3646  5118  4736132.3053  ZeroHalf: 69    28412  100.00%
      0     0      -18.3543  5133  4736132.3053  ZeroHalf: 67    29247  100.00%
      0     0      -18.3435  5114  4736132.3053  ZeroHalf: 95    30052  100.00%
      0     0      -18.3304  5103  4736132.3053  ZeroHalf: 90    30970  100.00%
      0     0      -18.3125  5094  4736132.3053  ZeroHalf: 73    31963  100.00%
      0     0      -18.3020  5130  4736132.3053  ZeroHalf: 70    32757  100.00%
      0     0      -18.2908  5098  4736132.3053  ZeroHalf: 97    33594  100.00%
      0     0      -18.2795  5068  4736132.3053  ZeroHalf: 81    34402  100.00%
      0     0      -18.2655  5063  4736132.3053  ZeroHalf: 76    35214  100.00%
      0     0      -18.2559  5084  4736132.3053  ZeroHalf: 87    36022  100.00%
      0     0      -18.2447  5104  4736132.3053  ZeroHalf: 75    36906  100.00%
      0     0      -18.2346  5089  4736132.3053 ZeroHalf: 100    37843  100.00%
      0     0      -18.2220  5058  4736132.3053  ZeroHalf: 71    38825  100.00%
      0     0      -18.2115  5090  4736132.3053 ZeroHalf: 100    39645  100.00%
      0     0      -18.2028  5075  4736132.3053 ZeroHalf: 102    40609  100.00%
      0     0      -18.1910  5082  4736132.3053  ZeroHalf: 99    41469  100.00%
      0     0      -18.1815  5097  4736132.3053  ZeroHalf: 91    42380  100.00%
      0     0      -18.1706  5078  4736132.3053  ZeroHalf: 87    43413  100.00%
      0     0      -18.1609  5062  4736132.3053  ZeroHalf: 81    44453  100.00%
      0     0      -18.1535  5059  4736132.3053  ZeroHalf: 86    45333  100.00%
      0     0      -18.1464  5049  4736132.3053  ZeroHalf: 75    46270  100.00%
Heuristic still looking.
      0     2      -18.1455  5043  4736132.3053      -18.1211    46327  100.00%
Elapsed time = 104.04 sec. (96154.36 ticks, tree = 0.02 MB, solutions = 9)
      1     3      -18.0339  4928  4736132.3053      -18.1211    47946  100.00%
      2     3  1581524.1073   232  4736132.3053      -18.1211    49904  100.00%
     11    10  3165943.4288    87  4736132.3053      -18.0338    51947  100.00%
     26    19  3206681.5270    78  4736132.3053      -18.0338    52006  100.00%
     47     5  1694072.0041    21  4736132.3053      -18.0153    51930  100.00%
     60     7  1727622.5135   304  4736132.3053      -17.9259    54604  100.00%
    101    19  4237296.2569    15  4736132.3053      -17.9259    57540  100.00%
    131     8  1694072.0041    21  4736132.3053      -17.9259    62141  100.00%
    157    35  3276293.2342   105  4736132.3053      -17.9259    65807  100.00%
    381    71  3411134.7387    87  4736132.3053      -17.9259    75554  100.00%
Elapsed time = 111.31 sec. (103617.48 ticks, tree = 1.52 MB, solutions = 9)
    561     3      -17.8512  4770  4736132.3053      -17.8960    82037  100.00%
    562     3  3157420.6228    38  4736132.3053      -17.8960    84851  100.00%
    612    26  3161495.2587    12  4736132.3053      -17.8377    90144  100.00%
    722    25  3165471.9060    93  4736132.3053      -17.8035    95375  100.00%
    774    41  3157587.7671    90  4736132.3053      -17.7791   101548  100.00%
    931    57  3996108.9054    12  4736132.3053      -17.7791   107906  100.00%
   1104     7  4242635.0991    78  4736132.3053      -17.7384   114894  100.00%
   1205     9      -17.5984  4668  4736132.3053      -17.7384   114652  100.00%
   1232    22  3157422.2479    15  4736132.3053      -17.6667   124834  100.00%
   1296    40  4352729.8710    12  4736132.3053      -17.6667   126873  100.00%
Elapsed time = 126.68 sec. (115155.19 ticks, tree = 5.18 MB, solutions = 9)
   1337    53  4352663.8901    48  4736132.3053      -17.6667   128876  100.00%
   1415    73  4352663.5288    51  4736132.3053      -17.5835   137352  100.00%
   1479    78  3424340.2790    87  4736132.3053      -17.5835   141893  100.00%
   1545    38  3168717.9338   119  4736132.3053      -17.5835   147031  100.00%
   1647    73  3157419.8451    91  4736132.3053      -17.5835   142010  100.00%
   1753    19    infeasible        4736132.3053      -17.5036   161521  100.00%
   1792    13      -17.3441  4549  4736132.3053      -17.5036   158269  100.00%
   1797    10  3164859.6544   106  4736132.3053      -17.4482   167083  100.00%
   1841     8      -17.2893  4523  4736132.3053      -17.4482   164450  100.00%
   1849    10  3157420.6925    34  4736132.3053      -17.3439   176138  100.00%
Elapsed time = 140.35 sec. (125540.59 ticks, tree = 0.22 MB, solutions = 9)
   1905    27  3217437.1155    51  4736132.3053      -17.3439   178452  100.00%
   1968    57  4237296.0241    15  4736132.3053      -17.3368   186186  100.00%
   2061   108  4237296.0808    12  4736132.3053      -17.3368   190452  100.00%
   2123   113  4243815.9953    63  4736132.3053      -17.3368   194140  100.00%
   2190   122  4237295.7300    26  4736132.3053      -17.3368   198992  100.00%
   2344    65    infeasible        4736132.3053      -17.3368   203925  100.00%
   2405    41      -16.9457  4273  4736132.3053      -17.3368   211044  100.00%
   2431    49  3164846.0157   101  4736132.3053      -17.3368   218356  100.00%
   2507    46      -16.8460  4220  4736132.3053      -17.0563   216480  100.00%
   2511    37  3164322.7093   115  4736132.3053      -17.0563   232330  100.00%
Elapsed time = 153.64 sec. (135984.47 ticks, tree = 2.27 MB, solutions = 9)
   2604    43  4010158.0329    84  4736132.3053      -17.0563   237362  100.00%
   2665    38      -16.7244  4094  4736132.3053      -16.9101   238698  100.00%
   2702    45  3157419.7196   155  4736132.3053      -16.9101   246717  100.00%
   2800    55  3313330.1249    78  4736132.3053      -16.9101   257479  100.00%
   2872    65  4005368.0030    87  4736132.3053      -16.7789   264607  100.00%
   2978    63  3313219.5641    60  4736132.3053      -16.7789   270629  100.00%
   3057    63      -16.3683  3934  4736132.3053      -16.7082   271834  100.00%
   3090    55  3238660.6201    48  4736132.3053      -16.7082   286776  100.00%
   3135    45  4243587.6968    95  4736132.3053      -16.7082   289534  100.00%
   3174   101  3722142.6646    52  4736132.3053      -16.4852   300270  100.00%
Elapsed time = 168.21 sec. (146670.41 ticks, tree = 7.28 MB, solutions = 9)
   3184    87  3407179.3155   165  4736132.3053      -16.4852   301168  100.00%
   3226   117  1758930.8609   207  4736132.3053      -16.4852   314491  100.00%
   3285   150  4237296.0431    12  4736132.3053      -16.4852   317717  100.00%
   3347   116      -15.7175  3748  4736132.3053      -16.4852   316689  100.00%
   3370   172  4237299.4950    12  4736132.3053      -16.4852   333922  100.00%
   3404   172  3157419.7398   111  4736132.3053      -16.4852   336677  100.00%
   3443   182      -15.3700  3669  4736132.3053      -16.4852   348882  100.00%
   3474   237  3157432.8529    27  4736132.3053      -16.4852   370458  100.00%
   3557   234    infeasible        4736132.3053      -16.4852   379438  100.00%
   3619   197  3157420.6577    36  4736132.3053      -16.4852   393054  100.00%
Elapsed time = 185.51 sec. (159410.16 ticks, tree = 8.72 MB, solutions = 9)
   3691   135    infeasible        4736132.3053      -16.4852   403562  100.00%
   3753   166  3194219.1406    93  4736132.3053      -16.4852   405380  100.00%
   3812    32  3157420.5899    18  4736132.3053      -16.4852   415017  100.00%
   3837    19  3157421.6429    14  4736132.3053      -14.6936   418504  100.00%
   3844    10      -14.3876  3401  4736132.3053      -14.5988   423920  100.00%
   3854    12      -14.1743  3352  4736132.3053      -14.4511   428014  100.00%
   3884    14      -13.9555  3335  4736132.3053      -14.4511   429147  100.00%
   3887    15      -13.6427  3259  4736132.3053      -14.2703   436923  100.00%
   3924    21        cutoff        4736132.3053      -14.2703   439893  100.00%
   3988    22  4237295.9962    18  4736132.3053      -14.2703   444016  100.00%
Elapsed time = 203.73 sec. (173573.20 ticks, tree = 1.25 MB, solutions = 9)
   4028    18      -13.3284  3203  4736132.3053      -14.2703   438153  100.00%
   4029    15      -13.1159  3153  4736132.3053      -14.0634   457890  100.00%
   4041    18      -12.8562  3111  4736132.3053      -14.0634   459000  100.00%
   4059    13    infeasible        4736132.3053      -13.6427   462182  100.00%
   4096    21      -12.4738  2951  4736132.3053      -13.6427   467014  100.00%
   4133    17  3157420.6722    50  4736132.3053      -13.3275   484941  100.00%
   4188    14  1585571.9883   151  4736132.3053      -13.3275   496773  100.00%
   4222    26  4237296.5039    32  4736132.3053      -13.3275   498729  100.00%
   4252    12      -12.2923  2893  4736132.3053      -12.8559   506552  100.00%
   4277    16      -11.9348  2744  4736132.3053      -12.8559   507909  100.00%
Elapsed time = 218.30 sec. (187138.19 ticks, tree = 2.27 MB, solutions = 9)
   4280    16      -11.6840  2662  4736132.3053      -12.3848   517724  100.00%
   4381    30  4006471.8677   111  4736132.3053      -12.3848   521279  100.00%
   4405    17  3272783.5904    34  4736132.3053      -12.1004   534169  100.00%
   4419    16  3166989.0814    63  4736132.3053      -12.1004   537278  100.00%
   4476    21      -10.3057  2416  4736132.3053      -11.6829   555681  100.00%
   4482    17  3157420.7946    29  4736132.3053      -11.6829   558193  100.00%
   4546    27       -9.2090  2207  4736132.3053      -11.6829   569680  100.00%
   4585    34       -8.5594  1938  4736132.3053      -11.1478   572260  100.00%
   4598    23    infeasible        4736132.3053      -11.1478   591647  100.00%
   4607    24  3157420.8622    18  4736132.3053      -11.1478   595171  100.00%
Elapsed time = 231.12 sec. (197926.01 ticks, tree = 1.01 MB, solutions = 9)
   4627    20    infeasible        4736132.3053      -11.1478   604493  100.00%
   4637    35        cutoff        4736132.3053      -11.1478   628545  100.00%
   4659    34  3293433.5878    53  4736132.3053      -11.1478   631180  100.00%
   4693    34  3165626.2025    84  4736132.3053      -11.1478   638188  100.00%
   4735    25  4022368.5035    81  4736132.3053      -10.3057   656175  100.00%

Implied bound cuts applied:  44
Zero-half cuts applied:  185
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  100.35 sec. (94070.67 ticks)
Parallel b&c, 4 threads:
  Real time             =  137.51 sec. (109590.04 ticks)
  Sync time (average)   =   39.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  237.85 sec. (203660.72 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.7361323053e+06
Current MIP best bound =  4.7361320564e+06 (gap = 0.248929, 0.00%)
Solution time =  237.86 sec.  Iterations = 668794  Nodes = 4801 (12)
Deterministic time = 203660.72 ticks  (856.23 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
x10                           1.000000
x162                          1.000000
x247                          1.000000
x85                           1.000000
ONE_VAR_CONSTANT              1.000000
All other variables in the range 1-257 are 0.
CPLEX>  DONE
cleaning up... COMPLETE
(code) ➜  code                                                                                                                                  [11:42:57]